<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas - tudo, a toda hora, em qualquer lugar =)</title>
    <link rel="shortcut icon" href="/imagens/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/styles/style.css">
    <script defer type="module" src="/js/index.js"></script>
</head>
<body>
    <div id="app">
        <header>
            <div class="header-banner">
                <img src="/imagens/SSG-M12-americanas-home-top-header-1296x54.webp" alt="Namorados">
            </div>
            <div class="main-header">
                <div class="search-container">
                    <img id="logo" src="/imagens/navbar/logo.svg" alt="americanas logo">
                    <div class="search-box">
                        <input type="text" placeholder="busque aqui o seu produto"/>
                        <img id="lupa" src="/imagens/navbar/lupa.svg" alt="lupa">
                    </div>
                    <div class="user-icon-container">
                        <img src="/imagens/navbar/user.svg" alt="user">
                        <p>olá, faça seu login ou cadastre-se</p>
                    </div>
                    <div class="icons">
                        <img class="store" src="/imagens/navbar/store.svg" alt="store">
                        <img class="heart" src="/imagens/navbar/emptyheart.svg" alt="heart">
                        <img class="basket" src="/imagens/navbar/basket.svg" alt="cesta">
                    </div>
                </div>
                <div class="sub-links">
                    <div class="informe-cep">
                        <img src="/imagens/navbar/localizacao.svg" alt="localização">
                        <span> informe seu CEP</span>
                    </div>
                    <div class="main-links">
                        <a href="#">para empresas</a>
                        <a href="#">baixe o app</a>
                        <a href="#">cuponeria</a>
                        <a href="#">receba hoje</a>
                        <a href="#">americanas social</a>
                        <a href="#">produtos internacionais</a>
                        <a href="#">mais por menos</a>
                        <a href="#"><img class="a" src="/imagens/navbar/a.svg" alt="a">oferta do dia</a>        
                    </div>
                </div>
            </div>
            <div class="departamentos-links">
                <div class="drop-menu">
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>compre por departamento</span>
                    <img id="arrow-down" src="/imagens/navbar/arrow-down.svg" alt="arrow down">
                </div>
                <a href="#">mercado</a>
                <a href="#">celulares</a>
                <a href="#">notebook</a>
                <a href="#">eletroportáteis</a>
                <a href="#">tv e home theater</a>
                <a href="#">eletrodomésticos</a>
                <a href="#">móveis e decoração</a>
                <a href="#">esportes</a>
            </div>
        </header>
        <div class="main-content">
            <img src="/imagens//RELAXA_HEADER_HOME.webp" alt="Relaxa">
            <div class="carrossel-ofertas-container">
                <div class="carrossel-ofertas">
                    <div class="sliders-ofertas">
                        <img class="sliders" src="/imagens/carrossel/destaque_juliette_desk_v2.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/193621428_800201304224602_6302577973515862444_n.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/2021.06.02-02-Samsung-SSG-GalaxyA52_americanas-home-destaque-desktop-1250x313.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/DIADOSNAMORADOS_CARTAO_HOME_DESK.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/encarte_desk_namorados.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/HOME-acessorios-DESK.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/HOME-DESK-Banners_Esportes_28-051.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/HOME-DESK-LIVROS-31-05.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/HOME-DESK-MOVEIS-31MAIO1.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/MICROSOFT-M365-americanas-home-destaque-desktop-1250x313.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/NAMORADOS_HOME_DESTAQUEDESK_v2.webp" alt="Carrossel images">
                        <img class="sliders" src="/imagens/carrossel/Soub_AppHour_02.06.21_Acom_desk.webp" alt="Carrossel images">
                    </div>
                </div>
                <div class="arrow-ofertas arrow left-arrow" data-value="-1">
                    <img src="/imagens/arrow-left.svg" data-value="-1" alt="Left">
                </div>
                <div class="arrow-ofertas arrow right-arrow" data-value="1">
                    <img src="/imagens/arrow-right.svg" data-value="1" alt="Right">
                </div>
            </div>
            <div class="terceiro-banner">
                <img src="/imagens/obacupom.webp" alt="Oba cupom">
                <img src="/imagens/encontremaisproxima.webp" alt="loja mais próxima">
            </div>
            <div class="quarto-banner">
                <img src="/imagens/PEAS_Junho2021-faixinha-desktop.webp" alt="s">
            </div>
            <div class="not-logged">
                <div>
                    <img src="/imagens/not logged/icone de usuário 1.svg" alt="user">
                    <p>Descubra a experiência personalizada que a gente fez pra você :)</p>
                    <a href="#">fazer login</a>
                </div>
            </div>
            <div class="categorias-em-destaque">
                <p>categorias em destaque</p>
                <div class="carrossel-categorias-container">  
                    <div class="carrossel-categorias">
                        <div class="sliders-categorias">
                            <img src="/imagens/categorias em destaque/alimentos.webp" alt="alimentos">
                            <img src="/imagens/categorias em destaque/ar-condicionado.webp" alt="ar">
                            <img src="/imagens/categorias em destaque/ATALHO-DESK-ESPORTES.webp" alt="desktop">
                            <img src="/imagens/categorias em destaque/atalho_homeoffice_desk.webp" alt="homeoffice">
                            <img src="/imagens/categorias em destaque/atalho_informatica_e_acessorios_desk.webp" alt="desk">
                            <img src="/imagens/categorias em destaque/atalho_saude_desk.webp" alt="saude">
                            <img src="/imagens/categorias em destaque/audio.webp" alt="audio">
                            <img src="/imagens/categorias em destaque/bebidas.webp" alt="bebidas">
                            <img src="/imagens/categorias em destaque/beleza.webp" alt="beleza">
                            <img src="/imagens/categorias em destaque/brinquedos.webp" alt="brinquedos">
                            <img src="/imagens/categorias em destaque/cameba.webp" alt="cameba">
                            <img src="/imagens/categorias em destaque/eletrodomesticos.webp" alt="eletro">
                            <img src="/imagens/categorias em destaque/eletroportateis.webp" alt="eletroportateis">
                            <img src="/imagens/categorias em destaque/fraldas.webp" alt="fraldas">
                            <img src="/imagens/categorias em destaque/games.webp" alt="games">
                            <img src="/imagens/categorias em destaque/livros.webp" alt="livros">
                            <img src="/imagens/categorias em destaque/moda.webp" alt="moda">
                            <img src="/imagens/categorias em destaque/moveis.webp" alt="moveis">
                            <img src="/imagens/categorias em destaque/nossas-marcas.webp" alt="nossas marcas">
                            <img src="/imagens/categorias em destaque/notebooks.webp" alt="notebooks">
                            <img src="/imagens/categorias em destaque/produtos-internacionais.webp" alt="produtos">
                            <img src="/imagens/categorias em destaque/smartphones.webp" alt="smartphones">
                            <img src="/imagens/categorias em destaque/tablets.webp" alt="tablets">
                            <img src="/imagens/categorias em destaque/tvs.webp" alt="tvs">
                        </div>
                    </div>
                    <div class="arrow-categorias arrow left-arrow" data-name="-1">
                        <img src="/imagens/arrow-left.svg" data-name="-1" alt="Left">
                    </div>
                    <div class="arrow-categorias arrow right-arrow" data-name="1">
                        <img src="/imagens/arrow-right.svg" data-name="1" alt="Right">
                    </div>
                </div>
            </div>
            <div class="mega-oferta-banner">
                <img src="/imagens/MEGAOFERTA-DESK.webp" alt="e">
                <div class="relogio-container">
                    <div class="relogio">
                        <div class="svg-container">
                            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" width="80"  height="80" >
                                <g fill="none">
                                    <circle cx="50" cy="50" r="45" stroke="#DDDDDD" fill="none" stroke-width="10px"></circle>
                                    <path id="relogio-horas" class="relogio-path" stroke-dasharray="277 282" d=" M 50, 50 m -45, 0 a 45,45 0 1,0 90,0 a 45,45 0 1,0 -90,0 " class="count-down-element__CircleRemaining-sc-1iwtdpi-4 xqlqF" stroke="#E60014" fill="none" stroke-width="10px"></path>
                                </g>
                            </svg>
                            <span id="relogio-txt-horas">23</span>
                        </div>
                        <span>h</span>
                    </div>
                    <div class="relogio">
                        <div class="svg-container">
                            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" width="80"  height="80" >
                                <g fill="none">
                                    <circle cx="50" cy="50" r="45" stroke="#DDDDDD" fill="none" stroke-width="10px"></circle>
                                    <path id="relogio-minutos" class="relogio-path" stroke-dasharray="277 282" d=" M 50, 50 m -45, 0 a 45,45 0 1,0 90,0 a 45,45 0 1,0 -90,0 " class="count-down-element__CircleRemaining-sc-1iwtdpi-4 xqlqF" stroke="#E60014" fill="none" stroke-width="10px"></path>
                                </g>
                            </svg>
                            <span id="relogio-txt-minutos">59</span>
                        </div>
                        <span>m</span>
                    </div>
                    <div class="relogio">
                        <div class="svg-container">
                            <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" width="80"  height="80" >
                                <g fill="none">
                                    <circle cx="50" cy="50" r="45" stroke="#DDDDDD" fill="none" stroke-width="10px"></circle>
                                    <path id="relogio-segundos" class="relogio-path" stroke-dasharray="282 282" d=" M 50, 50 m -45, 0 a 45,45 0 1,0 90,0 a 45,45 0 1,0 -90,0 " class="count-down-element__CircleRemaining-sc-1iwtdpi-4 xqlqF" stroke="#E60014" fill="none" stroke-width="10px"></path>
                                </g>
                            </svg>
                            <span id="relogio-txt-segundos">59</span>
                        </div>
                        <span>s</span>
                    </div>
                </div>
            </div>
            <div class="oferta-do-dia">
                <div class="card-oferta">
                    <div class="card-title">
                        <p>oferta do dia</p>
                    </div>
                    <div class="card-content">
                        <div class="card-img">
                            <img src="/imagens/card oferta do dia/1704351010_1GG.webp" alt="oferta do dia">
                        </div>
                        <div class="card-text">
                            <p>
                                Smart TV LED 40'' Samsung Tizen FHD 40T5300 2020 - WIFI, HDR para Brilho e Contraste, Plataforma Tizen
                            </p>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/starempty.svg" alt="star">
                            <img src="/imagens/starempty.svg" alt="star">
                        </div>
                        <div class="card-price">
                            <p>R$ 2.099,00</p>
                            <span>12x de R$174,99 sem juros no cartão.</span>
                        </div>
                    </div>
                </div>
                <div class="card-oferta">
                    <div class="card-title">
                        <p>oferta do dia</p>
                    </div>
                    <div class="card-content">
                        <div class="card-img">
                            <img src="/imagens/card oferta do dia/113197891_1GG.webp" alt="oferta do dia">
                        </div>
                        <div class="card-text">
                            <p>
                                Ventilador de Piso Mondial Turbo Action 5000 Premium 3 Velocidades - 45 cm
                            </p>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/starempty.svg" alt="star">
                            <img src="/imagens/starempty.svg" alt="star">
                        </div>
                        <div class="card-price">
                            <p>R$ 229,00</p>
                            <span>12x de R$19,16 sem juros no cartão.</span>
                        </div>
                    </div>
                </div>
                <div class="card-oferta">
                    <div class="card-title">
                        <p>oferta do dia</p>
                    </div>
                    <div class="card-content">
                        <div class="card-img">
                            <img src="/imagens/card oferta do dia/2045541652_1GG.webp" alt="oferta do dia">
                        </div>
                        <div class="card-text">
                            <p>
                                Notebook Lenovo 2 em 1 ideapad Flex 5i i3-1005G1 4GB 128GB SSD W10 14" FHD WVA 81WS0003BR Grafite
                            </p>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/starempty.svg" alt="star">
                            <img src="/imagens/starempty.svg" alt="star">
                        </div>
                        <div class="card-price">
                            <p>R$ 3.609,05</p>
                            <span>1x de R$3.609,05 sem juros no cartão.</span>
                        </div>
                    </div>
                </div>
                <div class="card-oferta">
                    <div class="card-title">
                        <p>oferta do dia</p>
                    </div>
                    <div class="card-content">
                        <div class="card-img">
                            <img src="/imagens/card oferta do dia/3240305209_1GG.webp" alt="oferta do dia">
                        </div>
                        <div class="card-text">
                            <p>
                                Escova Secadora Britânia Soft BES29 1200W
                            </p>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/startfull.svg" alt="star">
                            <img src="/imagens/starempty.svg" alt="star">
                            <img src="/imagens/starempty.svg" alt="star">
                        </div>
                        <div class="card-price">
                            <p>R$ 139,90</p>
                            <span>12x de R$11,65 sem juros no cartão.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="produtos-similares">
                <p>quem viu os mesmos produtos que você, também viu:</p>
                <div class="similares-cards-container">

                    <div class="card-default">
                        <div class="card-image">
                            <img src="/imagens/produtos/1972840899_1GG.webp" alt="smartphone">
                        </div>
                        <div class="text">
                            <span class="card-default-text">Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Verde Turquesa</span>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/starempty.svg" alt="starfull">
                        </div>
                        <div class="card-default-price">
                            <span>R$ 1.129,00</span>
                            <p>R$ 1.049,97</p>
                            <span>em 1x no cartão de crédito</span>
                        </div>
                    </div>

                    <div class="card-default">
                        <div class="card-image">
                            <img src="/imagens/produtos/1962217075_1GG.webp" alt="smartphone">
                        </div>
                        <div class="text">
                            <span class="card-default-text">Smartphone Motorola Moto G9 Play 64GB 4G Wi-Fi Tela 6.5'' Dual Chip 4GB RAM Câmera Tripla + Selfie 8MP - Azul Safira</span>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/starempty.svg" alt="starfull">
                        </div>
                        <div class="card-default-price">
                            <span>R$ 1.129,00</span>
                            <p>R$ 1.049,97</p>
                            <span>em 1x no cartão de crédito</span>
                        </div>
                    </div>
                    <div class="card-default">
                        <div class="card-image">
                            <img src="/imagens/produtos/1669977420_1GG.webp" alt="smartphone">
                        </div>
                        <div class="text">
                            <span class="card-default-text">Smartphone Samsung Galaxy A31 128GB 4G Wi-Fi Tela 6.4'' Dual Chip 4GB RAM Câmera Quádrupla + Selfie 20MP - Branco</span>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/starempty.svg" alt="starfull">
                        </div>
                        <div class="card-default-price">
                            <span style="color: transparent;">R$ </span>
                            <p>R$ 1.999,00</p>
                            <span>12x de 166,58 s/juros</span>
                        </div>
                    </div>

                    <div class="card-default">
                        <div class="card-image">
                            <img src="/imagens/produtos/1343789939_1.webp" alt="smartphone">
                        </div>
                        <div class="text">
                            <span class="card-default-text">Smartphone asus Zenfone Max Pro (M2) Snapdragon SDM660 6GB 64GB 6,26 ' Titanium</span>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/starempty.svg" alt="starfull">
                        </div>
                        <div class="card-default-price">
                            <span>R$ 1.599,00</span>
                            <p>R$ 1.327,17</p>
                            <span>em 1x no cartão de crédito</span>
                        </div>
                    </div>
                    <div class="card-default">
                        <div class="card-image">
                            <img src="/imagens/produtos/131017515_1GG.webp" alt="smartphone">
                        </div>
                        <div class="text">
                            <span class="card-default-text">Smartphone Asus Zenfone 3 Dual Chip Android 6.0 Tela 5.2" Snapdragon 16GB 4G Câmera 16MP - Preto Safira</span>
                        </div>
                        <div class="stars">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/startfull.svg" alt="starfull">
                            <img src="/imagens/starempty.svg" alt="starfull">
                        </div>
                        <div class="card-default-price">
                            <span>R$ 1.379,99</span>
                            <p>R$ 1.199,00</p>
                            <span>12x no 99,91 s/juros</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="social-cards">
                <img src="/imagens/pasta/156620185_256476762625837_8747591826272592211_n.webp" alt="social">
                <img src="/imagens/pasta/185675445_269471168213904_1516386676191050171_n.webp" alt="social">
                <img src="/imagens/pasta/banner-branding_relaxa_desk.webp" alt="social">
                <img src="/imagens/pasta/bn_acom_3desk_vertical.webp" alt="social">
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <a href="#">atendimento 4003-4848</a>
                <a href="#">canal vendas</a>
                <a href="#">cartão americanas</a>
                <a href="#">ame digital</a>
                <a href="#">guia de segurança</a>
                <a href="#">para empresas</a>
                <a href="#">B2WADS</a>
            </div>
            <div class="footer-social-media">
                <div class="footer-logo">
                    <img src="/imagens/footer/svgexport-161.svg" alt="americanas">
                    <span>Tudo. A toda hora. Em qualquer lugar.</span>
                </div>
                <div class="mais-informacoes">
                    <span>mais informações</span>
                    <img src="/imagens/footer/svgexport-162.svg" alt="ArrowDown">
                </div>
                <div class="social-links">
                    <div class="acessibilidade">
                        <img src="/imagens/footer/svgexport-156.svg" alt="acessibilidade">
                        <a href="#">Acessibilidade</a>
                        <a href="#">saiba mais</a>
                    </div>
                    <div class="social-midia">
                        <a href="#">
                            <img id="youtube-link" src="/imagens/footer/svgexport-157.svg" alt="youtube">
                        </a>
                        <a href="#">
                            <img id="facebook-link" src="/imagens/footer/svgexport-158.svg" alt="facebook">
                        </a>
                        <a href="#">
                            <img id="instagram-link" src="/imagens/footer/svgexport-159.svg" alt="instagram">
                        </a>
                        <a href="#">
                            <img id="twitter-link" src="/imagens/footer/svgexport-160.svg" alt="twitter">
                        </a>
                    </div>
                </div>
            </div>
            <div class="address">
                <p>B2W - Companhia Digital / CNPJ: 00.776.574/0006-60 / Inscrição Estadual: 85.687.08-5 / Endereço Rua Sacadura Cabral, 102 - Rio de Janeiro, RJ - 20081-902 / <span><a href="#">adentimento.com@americanas.com</a></span></p>
                <a href="#">
                    mapa do site
                </a>
            </div>
        </footer>
    </div>
</body>
</html>